# DataFrame
pandas 라이브러리에서 제공하는 가장 중요한 데이터 구조 중 하나로, 2차원 데이터 구조이다. <br>
즉, 행(row)와 열(colum)으로 구성된 테이블 형태의 데이터를 다룰 수 있다. <br>
엑셀 시트나 SQL 테이블과 유사한 형태로 데이터를 처리할 수 있다. <br>
- 데이터 프레임의 주요 특징 :
  - 행(row)와 열 (column)으로 이루어진 2차원 데이터 구조이다.
  - 각 열을 서로 다른 데이터 타입을 가질 수 있다.
  예를 들어, 숫자, 문자열, 날짜 등의 데이터를 하나의 데이터프레임 안에서 처리할 수 있다.
  - 인덱스(index) : 각 행에는 고유한 인덱스가 있으며, 인덱스를 통해 데이터를 빠르게 검색하거나 접근할 수 있다.
  - 데이터 분석, 변형, 정리 등 다양한 작업을 쉽게 할 수 있다.

In [431]:
import pandas as pd

In [432]:
# dataFrame 생성
user_dic = {
  "name" : ["john", "Anna", "peter", "linda"],
  "age" : [28, 24, 35, 32],
  "city" : ["new york", "paris", "berlin", "london"]
  }

user_df = pd.DataFrame(user_dic)
print(type(user_df))
print(user_df)

<class 'pandas.core.frame.DataFrame'>
    name  age      city
0   john   28  new york
1   Anna   24     paris
2  peter   35    berlin
3  linda   32    london

In [433]:
# 시작부터 요소 확인
user_df.head(2)

   name  age      city
0  john   28  new york
1  Anna   24     paris

In [434]:
# 마지막에서 요소 확인
user_df.tail(2)

    name  age    city
2  peter   35  berlin
3  linda   32  london

In [435]:
# 데이터 형태 확인
print(user_df.shape)
print(user_df)

(4, 3)
    name  age      city
0   john   28  new york
1   Anna   24     paris
2  peter   35    berlin
3  linda   32    london

In [436]:
# 데이터 프레임 구조 확인
user_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   age     4 non-null      int64
 2   city    4 non-null      object
dtypes: int64(1), object(2)
memory usage: 228.0+ bytes

### 다양한 외부 파일 읽어오기

In [437]:
# csv 파일을 읽고 데이터 프레임에 데이터를 저장하는데 사용된다.
stock_df = pd.read_csv("../00_data/stock_daily_prices.csv")
stock_df

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
0,2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000
1,2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966
2,2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044
3,2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039
4,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...,...
2154,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020
2155,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912
2156,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029
2157,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971
2158,2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941

In [438]:
# html 문서 읽어오기
# 판다스에서 html 문서를 읽을 때 기준은 Table 태그이다.
# html 문서를 읽기 위해서는 lxml이라는 라이브러리를 설치해야한다. (문서의 구조를 파악하기 위함.)
# !pip install lxml
# https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%98%81%ED%99%94_%ED%9D%A5%ED%96%89_%EA%B8%B0%EB%A1%9D
movies_df = pd.read_html("https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%98%81%ED%99%94_%ED%9D%A5%ED%96%89_%EA%B8%B0%EB%A1%9D")
movies_df

[    순위            제목     감독      한국내 배급사         개봉일       관객수  \
 0    1          《명량》    김한민       CJ E&M  2014-07-30  17616141
 1    2        《극한직업》    이병헌     CJ엔터테인먼트  2019-01-23  16266480
 2    3  《신과함께: 죄와 벌》    김용화     롯데엔터테인먼트  2017-12-20  14414658
 3    4        《국제시장》    윤제균       CJ E&M  2014-12-17  14265222
 4    5  《어벤져스: 엔드게임》  루소 형제  월트디즈니컴퍼니코리아  2019-04-24  13977602
 ..  ..           ...    ...          ...         ...       ...
 62  63         《베를린》    류승완       CJ E&M  2013-01-30   7166688
 63  64         《마스터》    조의석       CJ E&M  2016-12-21   7150586
 64  65          《터널》    김성훈          쇼박스  2016-08-10   7120780
 65  66        《어벤져스》  조스 휘던  월트디즈니컴퍼니코리아  2012-04-26   7087971
 66  67      《인천상륙작전》    이재한       CJ E&M  2016-07-27   7051660

                  기타
 0   영화진흥위원회 발권통계 기준
 1   영화진흥위원회 발권통계 기준
 2   영화진흥위원회 발권통계 기준
 3   영화진흥위원회 발권통계 기준
 4   영화진흥위원회 발권통계 기준
 ..              ...
 62  영화진흥위원회 발권통계 기준
 63  영화진흥위원회 발권통계 기준
 64  영화진흥위원회 발권통계 기준
 65  영화진흥위원회 발권통계 기준
 66  영화진흥위원회 발권통계 기준

 [67 rows x 7 columns],
         년대                  개봉일                  제목         관객수  \
 0   1960년대        1965-04-17[6]          《007 위기일발》      538598
 1   1970년대    1974-04-26[8] [9]            《별들의 고향》      464308
 2   1970년대  1977-09-27[10] [11]              《겨울여자》      635693
 3   1970년대       1979-09-29[13]                《취권》      980000
 4   1980년대       1985-03-01[18]           《깊고 푸른 밤》      602778
 5   1980년대       1985-06-06[23]              《킬링필드》  1,000,000+
 6   1980년대                 1986      《창공을 날아라(영어판)》  1,000,000+
 7   1980년대                 1989        《나이아가라(영어판)》  1,000,000+
 8   1990년대           1990-06-09            《장군의 아들》  2,000,000+
 9   1990년대           1993-04-10               《서편제》  2,900,000+
 10  1990년대           1997-11-19              《타이타닉》     4890000
 11  1990년대           1999-02-13                《쉬리》     6210000
 12  2000년대           2001-03-31                《친구》     8180000
 13  2000년대           2003-12-24               《실미도》    11081000
 14  2000년대           2004-02-05          《태극기 휘날리며》    11746135
 15  2000년대           2005-12-29             《왕의 남자》    10513947
 16  2000년대           2006-07-27                《괴물》    10917400
 17  2000년대           2009-07-22               《해운대》    11324850
 18  2000년대           2009-12-17               《아바타》    13338863
 19  2010년대           2012-07-25               《도둑들》    12984143
 20  2010년대           2012-09-13        《광해 왕이 된 남자》    12324002
 21  2010년대           2013-01-13           《7번방의 선물》    12811488
 22  2010년대           2013-12-18               《변호인》    11374892
 23  2010년대           2014-01-16              《겨울왕국》    10296101
 24  2010년대           2014-07-30                《명량》    17615590
 25  2010년대           2014-11-06             《인터스텔라》    10309432
 26  2010년대           2014-12-17              《국제시장》    14263332
 27  2010년대           2015-04-23  《어벤져스: 에이지 오브 울트론》    10494840
 28  2010년대           2015-07-22                《암살》    12706819
 29  2010년대           2015-08-05               《베테랑》    13414372
 30  2010년대           2016-07-20               《부산행》    11567455
 31  2010년대           2017-08-02             《택시운전사》    12189436
 32  2010년대           2017-12-20        《신과함께: 죄와 벌》    14411662
 33  2010년대           2018-04-25      《어벤져스: 인피니티 워》    11212710
 34  2010년대           2018-08-01        《신과함께: 인과 연》    12276230
 35  2010년대           2019-01-23              《극한직업》    16264984
 36  2010년대           2019-04-24        《어벤져스: 엔드게임》    13934592
 37  2010년대           2019-05-23               《알라딘》    12551371
 38  2010년대           2019-05-30               《기생충》    10083172
 39  2010년대           2019-11-21            《겨울왕국 2》    13747792

                                                    비고
 0                                                 [7]
 1                                                 [7]
 2             제작사 집계.[7] 흔히 인용되는 수로 585,775명이 있다.[12]
 3   서울 안에서 898,000명[14][15][16], 국도극장에서만 525,613명(...
 4   ‘최초 60만 돌파’로 보도됐다.[19][20], 다른 관객 수로 495,573명이...
 5                        [24] 925,994명이라는 기사도 있다.[25]
 6                       [26] 63빌딩 아이맥스영화관에서 상영한 다큐멘터리
 7   [27] 마를린 몬로 주연의 극영화 '나이아가라(1954)' 가 아닌, 63빌딩 아...
 8                 단성사 (서울)에서는 680,000[12][28][29][30]
 9      서울 기준 1,035,741[1], 한국 영화상 처음으로 서울 관객 100만 돌파.
 10   최초의 서울관객 200만명 영화.[31] 재상영관 포함 520만명. 배급사 집계[32]
 11                                 서울 기준 2,448,399[1]
 12                                 서울 기준 2,678,846[1]
 13                     [1] 대한민국 개봉 영화 사상 최초 1000만 돌파.
 14                                                [1]
 15                                    영화진흥위원회 공식통계 기준
 16                                    영화진흥위원회 공식통계 기준
 17                                    영화진흥위원회 공식통계 기준
 18                               외화 사상 최초 1000만 관객 돌파
 19                                    영화진흥위원회 발권통계 기준
 20                                    영화진흥위원회 발권통계 기준
 21                                    영화진흥위원회 발권통계 기준
 22                                    영화진흥위원회 발권통계 기준
 23                        애니메이션 영화 사상 최초 1000만 관객 돌파.
 24    영화진흥위원회 발권통계 기준 한국영화 사상 10번째로 아바타 꺾고 역대관객수 1위차지
 25                                    영화진흥위원회 발권통계 기준
 26                         영화진흥위원회 발권통계 기준 역대관객수 4위차지
 27                        슈퍼히어로 영화 사상 최초 1000만 관객 돌파.
 28                                    영화진흥위원회 발권통계 기준
 29                                    영화진흥위원회 발권통계 기준
 30                                    영화진흥위원회 발권통계 기준
 31                                    영화진흥위원회 발권통계 기준
 32                                    영화진흥위원회 발권통계 기준
 33                                    영화진흥위원회 발권통계 기준
 34                                    영화진흥위원회 발권통계 기준
 35                                    영화진흥위원회 발권통계 기준
 36                                    영화진흥위원회 발권통계 기준
 37                                    영화진흥위원회 발권통계 기준
 38                                    영화진흥위원회 발권통계 기준
 39                                    영화진흥위원회 발권통계 기준  ,
     순위            작품  개봉 년도  흥행 수익 (단위: ₩)
 0   1위           기생충  2019년   156943947034
 1   2위         극한 직업  2019년   139616194600
 2   3위            명량  2014년   135754920310
 3   4위  신과 함께 - 죄와 벌  2017년   115706188137
 4   5위          국제시장  2014년   110937282730
 5   6위           베테랑  2015년   105169264250
 6   7위  신과 함께 - 인과 연  2018년   102659157909
 7   8위            암살  2015년    98467187781
 8   9위         택시운전사  2017년    95868830649
 9  10위           도둑들  2012년    93667250500,
    vte흥행 1위 영화 목록                                   vte흥행 1위 영화 목록.1
 0            아메리카  미국 2011년 2012년 2013년 2014년 2015년 2016년 2017년 2...
 1              미국  2011년 2012년 2013년 2014년 2015년 2016년 2017년 2018...
 2             캐나다                2016년 2017년 2018년 2019년 2020년 2021년
 3             아시아  대한민국 2004년 2005년 2006년 2007년 2008년 2009년 2010년...
 4            대한민국  2004년 2005년 2006년 2007년 2008년 2009년 2010년 2011...
 5              일본                2016년 2017년 2018년 2019년 2020년 2021년
 6              중국                                  2016년 2017년 2018년
 7             베트남                                                베트남
 8              유럽                                               영국영국
 9              영국                                                 영국
 10          매출 순위                                                전세계
 11          관련 문서                                      박스오피스 박스오피스 봄,
      0                                                  1
 0   미국  2011년 2012년 2013년 2014년 2015년 2016년 2017년 2018...
 1  캐나다                2016년 2017년 2018년 2019년 2020년 2021년,
       0                                                  1
 0  대한민국  2004년 2005년 2006년 2007년 2008년 2009년 2010년 2011...
 1    일본                2016년 2017년 2018년 2019년 2020년 2021년
 2    중국                                  2016년 2017년 2018년
 3   베트남                                                베트남,
     0   1
 0  영국  영국]

In [439]:
# html에 있는 테이블을 배열로 가져오기
box_office = movies_df[0]

# 외부 파일로 내보내기

In [440]:
box_office.to_csv("../00_out/box_office.csv", index=True)

### 인덱스 설정하기

In [441]:
stock_df = pd.read_csv("../00_data/stock_daily_prices.csv")
stock_df

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
0,2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000
1,2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966
2,2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044
3,2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039
4,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...,...
2154,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020
2155,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912
2156,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029
2157,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971
2158,2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941

In [442]:
# 인덱스 설정하기 
stock_df.set_index("Date", inplace=True)
stock_df

,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
Date,,,,,,,,,
2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000
2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966
2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044
2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039
2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...
2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020
2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912
2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029
2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971
2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941

In [443]:
# 인덱스 초기화하기
stock_df.reset_index(inplace=True)
stock_df

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
0,2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000
1,2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966
2,2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044
3,2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039
4,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...,...
2154,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020
2155,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912
2156,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029
2157,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971
2158,2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941

In [444]:
# 파일을 읽어오는 과정에서 인덱스를 지정하는 것도 가능
stock_df = pd.read_csv("../00_data/stock_daily_prices.csv", index_col="Date")
stock_df

,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
Date,,,,,,,,,
2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000
2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966
2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044
2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039
2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...
2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020
2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912
2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029
2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971
2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941

# 인덱스 참조

In [445]:
# 파일을 읽어오는 과정에서 인덱스를 지정하는 것도 가능
stock_df = pd.read_csv("../00_data/stock_daily_prices.csv")
stock_df

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
0,2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000
1,2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966
2,2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044
3,2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039
4,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...,...
2154,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020
2155,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912
2156,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029
2157,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971
2158,2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941

In [446]:
# 데이터 프레임에서 열 변환
sample = stock_df["AAPL"]
print(type(sample))
print(sample)

<class 'pandas.core.series.Series'>
0        60.198570
1        59.972858
2        60.671429
3        61.301430
4        61.107143
           ...
2154    440.250000
2155    455.609985
2156    444.450012
2157    450.910004
2158    437.500000
Name: AAPL, Length: 2159, dtype: float64

In [447]:
# 인덱스 선택하기
stock_df.BA

0        75.510002
1        74.599998
2        75.239998
3        75.059998
4        75.559998
           ...
2154    174.279999
2155    172.199997
2156    170.020004
2157    179.410004
2158    180.130005
Name: BA, Length: 2159, dtype: float64

In [448]:
# 여러 열을 선택하기
stock_df[["BA", "T"]]

              BA          T
0      75.510002  30.120001
1      74.599998  30.070000
2      75.239998  30.250000
3      75.059998  30.330000
4      75.559998  30.420000
...          ...        ...
2154  174.279999  29.850000
2155  172.199997  29.840000
2156  170.020004  30.020000
2157  179.410004  30.200001
2158  180.130005  30.200001

[2159 rows x 2 columns]

In [449]:
# 0번째 행부터 2까지
stock_df[0:2]

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
0,2012-01-12,60.198570,75.510002,30.120001,12.13,175.929993,180.550003,28.250000,313.644379,1295.500000
1,2012-01-13,59.972858,74.599998,30.070000,12.35,178.419998,179.160004,22.790001,311.328064,1289.089966

## 데이터프레임 열 추가 / 삭제

In [450]:
import numpy as np

# 데이터 프레임 생성
stock_df = pd.read_csv("../00_data/stock_daily_prices.csv")
stock_df

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
0,2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000
1,2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966
2,2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044
3,2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039
4,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...,...
2154,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020
2155,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912
2156,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029
2157,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971
2158,2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941

In [451]:
add_list = np.random.rand(2159) # rows와 같아야함
stock_df["random"] = add_list
stock_df

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500,random
0,2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000,0.470741
1,2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966,0.719502
2,2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044,0.815851
3,2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039,0.196016
4,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000,0.520154
...,...,...,...,...,...,...,...,...,...,...,...
2154,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020,0.533470
2155,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912,0.156177
2156,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029,0.809204
2157,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971,0.910385
2158,2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941,0.821715

In [452]:
# insert 
# 데이터 프레임에 컬럼을 추가할 때 사용한다.
# 컬럼의 인덱스를 지정할 수 있다는 특징이 있다.
stock_df.insert(0, column="ionq", value=add_list)
stock_df

,ionq,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500,random
0,0.470741,2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000,0.470741
1,0.719502,2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966,0.719502
2,0.815851,2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044,0.815851
3,0.196016,2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039,0.196016
4,0.520154,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000,0.520154
...,...,...,...,...,...,...,...,...,...,...,...,...
2154,0.533470,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020,0.533470
2155,0.156177,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912,0.156177
2156,0.809204,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029,0.809204
2157,0.910385,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971,0.910385
2158,0.821715,2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941,0.821715

In [453]:
# 데이터 프레임의 열 삭제
del stock_df["ionq"]
stock_df

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500,random
0,2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000,0.470741
1,2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966,0.719502
2,2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044,0.815851
3,2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039,0.196016
4,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000,0.520154
...,...,...,...,...,...,...,...,...,...,...,...
2154,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020,0.533470
2155,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912,0.156177
2156,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029,0.809204
2157,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971,0.910385
2158,2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941,0.821715

In [454]:
box_office = pd.read_csv("../00_out/box_office.csv")
box_office

,Unnamed: 0,순위,제목,감독,한국내 배급사,개봉일,관객수,기타
0,0,1,《명량》,김한민,CJ E&M,2014-07-30,17616141,영화진흥위원회 발권통계 기준
1,1,2,《극한직업》,이병헌,CJ엔터테인먼트,2019-01-23,16266480,영화진흥위원회 발권통계 기준
2,2,3,《신과함께: 죄와 벌》,김용화,롯데엔터테인먼트,2017-12-20,14414658,영화진흥위원회 발권통계 기준
3,3,4,《국제시장》,윤제균,CJ E&M,2014-12-17,14265222,영화진흥위원회 발권통계 기준
4,4,5,《어벤져스: 엔드게임》,루소 형제,월트디즈니컴퍼니코리아,2019-04-24,13977602,영화진흥위원회 발권통계 기준
...,...,...,...,...,...,...,...,...
62,62,63,《베를린》,류승완,CJ E&M,2013-01-30,7166688,영화진흥위원회 발권통계 기준
63,63,64,《마스터》,조의석,CJ E&M,2016-12-21,7150586,영화진흥위원회 발권통계 기준
64,64,65,《터널》,김성훈,쇼박스,2016-08-10,7120780,영화진흥위원회 발권통계 기준
65,65,66,《어벤져스》,조스 휘던,월트디즈니컴퍼니코리아,2012-04-26,7087971,영화진흥위원회 발권통계 기준
66,66,67,《인천상륙작전》,이재한,CJ E&M,2016-07-27,7051660,영화진흥위원회 발권통계 기준

In [455]:
del box_office["기타"]
box_office

    Unnamed: 0  순위            제목     감독      한국내 배급사         개봉일       관객수
0            0   1          《명량》    김한민       CJ E&M  2014-07-30  17616141
1            1   2        《극한직업》    이병헌     CJ엔터테인먼트  2019-01-23  16266480
2            2   3  《신과함께: 죄와 벌》    김용화     롯데엔터테인먼트  2017-12-20  14414658
3            3   4        《국제시장》    윤제균       CJ E&M  2014-12-17  14265222
4            4   5  《어벤져스: 엔드게임》  루소 형제  월트디즈니컴퍼니코리아  2019-04-24  13977602
..         ...  ..           ...    ...          ...         ...       ...
62          62  63         《베를린》    류승완       CJ E&M  2013-01-30   7166688
63          63  64         《마스터》    조의석       CJ E&M  2016-12-21   7150586
64          64  65          《터널》    김성훈          쇼박스  2016-08-10   7120780
65          65  66        《어벤져스》  조스 휘던  월트디즈니컴퍼니코리아  2012-04-26   7087971
66          66  67      《인천상륙작전》    이재한       CJ E&M  2016-07-27   7051660

[67 rows x 7 columns]

In [456]:
box_office.to_csv("../00_out/box_office.csv")
box_office

    Unnamed: 0  순위            제목     감독      한국내 배급사         개봉일       관객수
0            0   1          《명량》    김한민       CJ E&M  2014-07-30  17616141
1            1   2        《극한직업》    이병헌     CJ엔터테인먼트  2019-01-23  16266480
2            2   3  《신과함께: 죄와 벌》    김용화     롯데엔터테인먼트  2017-12-20  14414658
3            3   4        《국제시장》    윤제균       CJ E&M  2014-12-17  14265222
4            4   5  《어벤져스: 엔드게임》  루소 형제  월트디즈니컴퍼니코리아  2019-04-24  13977602
..         ...  ..           ...    ...          ...         ...       ...
62          62  63         《베를린》    류승완       CJ E&M  2013-01-30   7166688
63          63  64         《마스터》    조의석       CJ E&M  2016-12-21   7150586
64          64  65          《터널》    김성훈          쇼박스  2016-08-10   7120780
65          65  66        《어벤져스》  조스 휘던  월트디즈니컴퍼니코리아  2012-04-26   7087971
66          66  67      《인천상륙작전》    이재한       CJ E&M  2016-07-27   7051660

[67 rows x 7 columns]

In [457]:
# .drop 을 이용한 열삭제
# axis=(0,1) 0 = 행, 1 = 열

stock_df.drop(labels=["Date", "random"], axis=1, inplace=True)
stock_df

,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
0,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000
1,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966
2,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044
3,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039
4,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...
2154,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020
2155,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912
2156,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029
2157,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971
2158,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941

In [458]:
# .pop()
# 데이터에서 열을 제거하고 해당 열을 반환하는 메서드이다.
AAPL = stock_df.pop("AAPL")
print(AAPL)
print(stock_df)

0        60.198570
1        59.972858
2        60.671429
3        61.301430
4        61.107143
           ...
2154    440.250000
2155    455.609985
2156    444.450012
2157    450.910004
2158    437.500000
Name: AAPL, Length: 2159, dtype: float64
              BA          T        MGM         AMZN         IBM         TSLA  \
0      75.510002  30.120001  12.130000   175.929993  180.550003    28.250000
1      74.599998  30.070000  12.350000   178.419998  179.160004    22.790001
2      75.239998  30.250000  12.250000   181.660004  180.000000    26.600000
3      75.059998  30.330000  12.730000   189.440002  181.070007    26.809999
4      75.559998  30.420000  12.800000   194.449997  180.520004    26.760000
...          ...        ...        ...          ...         ...          ...
2154  174.279999  29.850000  16.719999  3205.030029  125.449997  1485.020020
2155  172.199997  29.840000  18.459999  3225.000000  126.120003  1489.579956
2156  170.020004  30.020000  19.030001  3167.459961  124.959999  1452.709961
2157  179.410004  30.200001  21.650000  3148.159912  127.110001  1418.569946
2158  180.130005  30.200001  21.500000  3080.669922  126.750000  1374.390015

             GOOG        sp500
0      313.644379  1295.500000
1      311.328064  1289.089966
2      313.116364  1293.670044
3      315.273285  1308.040039
4      318.590851  1314.500000
...           ...          ...
2154  1473.609985  3327.770020
2155  1500.099976  3349.159912
2156  1494.489990  3351.280029
2157  1496.099976  3360.469971
2158  1480.319946  3333.689941

[2159 rows x 8 columns]

## LOC 데이터 프레임에서 레이블 기반 요소 선택

In [459]:
# CSV 파일 로그
stock_df = pd.read_csv("../00_data/stock_daily_prices.csv", index_col="Date")
stock_df.sort_index(inplace=True)

In [460]:
stock_df.loc["2012-01-19"]

AAPL       61.107143
BA         75.559998
T          30.420000
MGM        12.800000
AMZN      194.449997
IBM       180.520004
TSLA       26.760000
GOOG      318.590851
sp500    1314.500000
Name: 2012-01-19, dtype: float64

In [461]:
stock_df.loc["2012-01-13" : "2012-01-19"]

,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
Date,,,,,,,,,
2012-01-13,59.972858,74.599998,30.07,12.35,178.419998,179.160004,22.790001,311.328064,1289.089966
2012-01-17,60.671429,75.239998,30.25,12.25,181.660004,180.000000,26.600000,313.116364,1293.670044
2012-01-18,61.301430,75.059998,30.33,12.73,189.440002,181.070007,26.809999,315.273285,1308.040039
2012-01-19,61.107143,75.559998,30.42,12.80,194.449997,180.520004,26.760000,318.590851,1314.500000

In [462]:
stock_df.loc[:"2012-01-19"]

,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
Date,,,,,,,,,
2012-01-12,60.198570,75.510002,30.120001,12.13,175.929993,180.550003,28.250000,313.644379,1295.500000
2012-01-13,59.972858,74.599998,30.070000,12.35,178.419998,179.160004,22.790001,311.328064,1289.089966
2012-01-17,60.671429,75.239998,30.250000,12.25,181.660004,180.000000,26.600000,313.116364,1293.670044
2012-01-18,61.301430,75.059998,30.330000,12.73,189.440002,181.070007,26.809999,315.273285,1308.040039
2012-01-19,61.107143,75.559998,30.420000,12.80,194.449997,180.520004,26.760000,318.590851,1314.500000

In [463]:
stock_df.loc[["2012-01-12", "2012-01-17","2012-01-19"]]

,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
Date,,,,,,,,,
2012-01-12,60.198570,75.510002,30.120001,12.13,175.929993,180.550003,28.25,313.644379,1295.500000
2012-01-17,60.671429,75.239998,30.250000,12.25,181.660004,180.000000,26.60,313.116364,1293.670044
2012-01-19,61.107143,75.559998,30.420000,12.80,194.449997,180.520004,26.76,318.590851,1314.500000

In [464]:
# sample -> 표본 추출
# 일부 데이터를 무작위로 선택하는 경우에 사용
# axis = (0, 1) 0 = 행, 1 = 열

stock_df.sample(n=5, axis=0)

,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
Date,,,,,,,,,
2020-03-04,302.739990,283.119995,38.180000,23.299999,1975.829956,134.220001,749.500000,1386.520020,3130.120117
2012-07-26,82.125717,74.910004,36.299999,9.220000,220.009995,193.949997,28.129999,305.534790,1360.020020
2016-12-12,113.300003,157.160004,41.119999,29.190001,760.119995,165.500000,192.429993,789.270020,2256.959961
2020-03-13,277.970001,170.199997,34.470001,15.440000,1785.000000,107.949997,546.619995,1219.729980,2711.020020
2014-11-14,114.180000,128.860001,35.900002,22.719999,327.820007,164.160004,258.679993,542.909424,2039.819946

In [465]:
# 전체 데이터 30%를 랜덤하게 
stock_df.sample(frac=0.3, axis=0)

,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
Date,,,,,,,,,
2018-01-10,174.289993,320.260010,36.619999,33.919998,1254.329956,164.179993,334.799988,1102.609985,2748.229980
2020-06-17,351.589996,192.539993,30.260000,18.969999,2640.979980,124.150002,991.789978,1451.119995,3113.489990
2018-04-05,172.800003,336.399994,36.139999,35.570000,1451.750000,154.029999,305.720001,1027.810059,2662.840088
2019-12-31,293.649994,325.760010,39.080002,33.270000,1847.839966,134.039993,418.329987,1337.020020,3230.780029
2013-07-11,61.041428,106.879997,35.869999,15.260000,299.660004,192.800003,125.610001,458.401794,1675.020020
...,...,...,...,...,...,...,...,...,...
2015-06-16,127.599998,142.339996,34.669998,19.090000,427.260010,166.839996,253.119995,528.150024,2096.290039
2018-03-05,176.820007,352.750000,36.700001,33.849998,1523.609985,156.949997,333.350006,1090.930054,2720.939941
2013-01-18,71.428574,75.040001,33.439999,12.890000,272.119995,194.470001,34.520000,350.939606,1485.979980
2015-09-18,113.449997,136.089996,32.549999,20.660000,540.260010,144.509995,260.619995,629.250000,1958.030029
2019-09-24,217.679993,381.649994,37.380001,28.400000,1741.609985,141.679993,223.210007,1218.760010,2966.600098

### iloc () 데이터 프레임에서 정수 인덱스를 기반으로 요소 선택

In [466]:
# csv 파일 로드
stock_df = pd.read_csv("../00_data/stock_daily_prices.csv")
stock_df

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
0,2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000
1,2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966
2,2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044
3,2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039
4,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...,...
2154,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020
2155,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912
2156,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029
2157,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971
2158,2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941

In [467]:
stock_df.iloc[2]

Date      2012-01-17
AAPL       60.671429
BA         75.239998
T              30.25
MGM            12.25
AMZN      181.660004
IBM            180.0
TSLA            26.6
GOOG      313.116364
sp500    1293.670044
Name: 2, dtype: object

In [468]:
stock_df.iloc[2:5]

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
2,2012-01-17,60.671429,75.239998,30.25,12.25,181.660004,180.000000,26.600000,313.116364,1293.670044
3,2012-01-18,61.301430,75.059998,30.33,12.73,189.440002,181.070007,26.809999,315.273285,1308.040039
4,2012-01-19,61.107143,75.559998,30.42,12.80,194.449997,180.520004,26.760000,318.590851,1314.500000

In [469]:
stock_df.iloc[[2,4,9]]

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
2,2012-01-17,60.671429,75.239998,30.250000,12.25,181.660004,180.000000,26.600000,313.116364,1293.670044
4,2012-01-19,61.107143,75.559998,30.420000,12.80,194.449997,180.520004,26.760000,318.590851,1314.500000
9,2012-01-26,63.518570,75.309998,29.450001,13.05,193.320007,190.979996,28.940001,282.989288,1318.430054

In [470]:
stock_df.iloc[4, 0:3]

Date    2012-01-19
AAPL     61.107143
BA       75.559998
Name: 4, dtype: object

### 데이터 프레임 연산 수행

In [471]:
# csv 파일 로드
stock_df = pd.read_csv("../00_data/stock_daily_prices.csv")
stock_df

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
0,2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000
1,2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966
2,2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044
3,2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039
4,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...,...
2154,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020
2155,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912
2156,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029
2157,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971
2158,2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941

In [472]:
stock_df["T+1000"] = stock_df["T"] +1000
stock_df

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500,T+1000
0,2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000,1030.120001
1,2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966,1030.070000
2,2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044,1030.250000
3,2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039,1030.330000
4,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000,1030.420000
...,...,...,...,...,...,...,...,...,...,...,...
2154,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020,1029.850000
2155,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912,1029.840000
2156,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029,1030.020000
2157,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971,1030.200001
2158,2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941,1030.200001

In [473]:
stock_df["T2"] = stock_df["T"].add(1000)
stock_df

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500,T+1000,T2
0,2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000,1030.120001,1030.120001
1,2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966,1030.070000,1030.070000
2,2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044,1030.250000,1030.250000
3,2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039,1030.330000,1030.330000
4,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000,1030.420000,1030.420000
...,...,...,...,...,...,...,...,...,...,...,...,...
2154,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020,1029.850000,1029.850000
2155,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912,1029.840000,1029.840000
2156,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029,1030.020000,1030.020000
2157,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971,1030.200001,1030.200001
2158,2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941,1030.200001,1030.200001

In [474]:
# .mul
# 열을 대상으로 곱하기 연산을 수행함
stock_df["sp500"] = stock_df["sp500"].mul(1.3)
stock_df

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500,T+1000,T2
0,2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1684.150000,1030.120001,1030.120001
1,2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1675.816956,1030.070000,1030.070000
2,2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1681.771057,1030.250000,1030.250000
3,2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1700.452051,1030.330000,1030.330000
4,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1708.850000,1030.420000,1030.420000
...,...,...,...,...,...,...,...,...,...,...,...,...
2154,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,4326.101026,1029.850000,1029.850000
2155,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,4353.907886,1029.840000,1029.840000
2156,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,4356.664038,1030.020000,1030.020000
2157,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,4368.610962,1030.200001,1030.200001
2158,2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,4333.796923,1030.200001,1030.200001

In [475]:
stock_df.iloc[4, 2] = "0"
stock_df.iloc[4]

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_10128\2528359611.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '0' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  stock_df.iloc[4, 2] = "0"

Date      2012-01-19
AAPL       61.107143
BA                 0
T              30.42
MGM             12.8
AMZN      194.449997
IBM       180.520004
TSLA           26.76
GOOG      318.590851
sp500        1708.85
T+1000       1030.42
T2           1030.42
Name: 4, dtype: object

### 콜백 함수

In [476]:
stock_df = pd.read_csv("../00_data/stock_daily_prices.csv")
stock_df

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
0,2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000
1,2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966
2,2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044
3,2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039
4,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...,...
2154,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020
2155,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912
2156,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029
2157,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971
2158,2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941

In [477]:
def increament(balance):
  return balance*1.1

In [478]:
# 데이터 프레임에 함수 적용
stock_df["increament"] = stock_df["T"].apply(increament)
stock_df

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500,increament
0,2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000,33.132001
1,2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966,33.077000
2,2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044,33.275000
3,2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039,33.363000
4,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000,33.462000
...,...,...,...,...,...,...,...,...,...,...,...
2154,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020,32.835000
2155,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912,32.824000
2156,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029,33.022000
2157,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971,33.220001
2158,2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941,33.220001

### 필터링 옵션

In [479]:
stock_df = pd.read_csv("../00_data/stock_daily_prices.csv")
stock_df

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
0,2012-01-12,60.198570,75.510002,30.120001,12.130000,175.929993,180.550003,28.250000,313.644379,1295.500000
1,2012-01-13,59.972858,74.599998,30.070000,12.350000,178.419998,179.160004,22.790001,311.328064,1289.089966
2,2012-01-17,60.671429,75.239998,30.250000,12.250000,181.660004,180.000000,26.600000,313.116364,1293.670044
3,2012-01-18,61.301430,75.059998,30.330000,12.730000,189.440002,181.070007,26.809999,315.273285,1308.040039
4,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000
...,...,...,...,...,...,...,...,...,...,...
2154,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020
2155,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912
2156,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029
2157,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971
2158,2020-08-11,437.500000,180.130005,30.200001,21.500000,3080.669922,126.750000,1374.390015,1480.319946,3333.689941

In [480]:
# stock_df 에서 appl의 주가가 440달러를 넘은 시점을 모두 조회하기
aapl = stock_df[(stock_df["AAPL"]>=440.25000)]
aapl

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
2154,2020-08-05,440.250000,174.279999,29.850000,16.719999,3205.030029,125.449997,1485.020020,1473.609985,3327.770020
2155,2020-08-06,455.609985,172.199997,29.840000,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912
2156,2020-08-07,444.450012,170.020004,30.020000,19.030001,3167.459961,124.959999,1452.709961,1494.489990,3351.280029
2157,2020-08-10,450.910004,179.410004,30.200001,21.650000,3148.159912,127.110001,1418.569946,1496.099976,3360.469971

In [481]:
stock_df[(stock_df["Date"] == "2020-08-05")]

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
2154,2020-08-05,440.25,174.279999,29.85,16.719999,3205.030029,125.449997,1485.02002,1473.609985,3327.77002

In [482]:
# .isin
# 특정 열에 해당 값이 존재하는 지 확인하여 반환하는 메서드
mask = stock_df["Date"].isin(["2012-01-19", "2020-08-06"])
stock_df[mask]

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
4,2012-01-19,61.107143,75.559998,30.42,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000
2155,2020-08-06,455.609985,172.199997,29.84,18.459999,3225.000000,126.120003,1489.579956,1500.099976,3349.159912

In [483]:
# .between(), ( = SQL)
# 범위 연산을 하는 메서드이다. (날짜 연산 시 주로 사용)
stock_df[stock_df["Date"].between("2012-01-19", "2013-08-06")]

,Date,AAPL,BA,T,MGM,AMZN,IBM,TSLA,GOOG,sp500
4,2012-01-19,61.107143,75.559998,30.420000,12.800000,194.449997,180.520004,26.760000,318.590851,1314.500000
5,2012-01-20,60.042858,75.519997,30.510000,12.640000,190.929993,188.520004,26.600000,291.900879,1315.380005
6,2012-01-23,61.058571,75.510002,30.400000,13.140000,186.089996,189.979996,26.770000,291.666748,1316.000000
7,2012-01-24,60.058571,75.360001,30.090000,13.160000,187.000000,191.929993,27.420000,289.380341,1314.650024
8,2012-01-25,63.808571,75.820000,30.209999,13.110000,187.800003,191.729996,27.969999,283.681702,1326.060059
...,...,...,...,...,...,...,...,...,...,...
388,2013-07-31,64.647141,105.099998,35.270000,16.309999,301.220001,195.039993,134.279999,442.217468,1685.729980
389,2013-08-01,65.239998,106.699997,35.720001,16.850000,305.570007,195.809998,135.550003,450.421722,1706.869995
390,2013-08-02,66.077141,107.900002,35.770000,16.450001,304.209991,195.160004,138.000000,451.592316,1709.670044
391,2013-08-05,67.064285,107.500000,35.669998,16.549999,300.989990,195.500000,144.679993,450.810242,1707.140015
392,2013-08-06,66.464287,107.040001,35.480000,16.910000,300.750000,190.990005,142.149994,446.610992,1697.369995

In [484]:
# .duplicated
# 중복되는 행을 찾는 메서드
# keep은 모든 중복되는 값을 true로 표시하고 그렇지 않은 값은 False이다

# print(stock_df["AAPL"].round())
# 중복 될 경우 반환
mask_true = stock_df["AAPL"].round().duplicated(keep=False)
print(stock_df[mask_true])

# 중복 X 반환
mask = ~stock_df["AAPL"].round().duplicated(keep=False)
print(stock_df[mask])

            Date        AAPL          BA          T        MGM         AMZN  \
0     2012-01-12   60.198570   75.510002  30.120001  12.130000   175.929993
1     2012-01-13   59.972858   74.599998  30.070000  12.350000   178.419998
2     2012-01-17   60.671429   75.239998  30.250000  12.250000   181.660004
3     2012-01-18   61.301430   75.059998  30.330000  12.730000   189.440002
4     2012-01-19   61.107143   75.559998  30.420000  12.800000   194.449997
...          ...         ...         ...        ...        ...          ...
2138  2020-07-14  388.230011  179.960007  29.959999  16.160000  3084.000000
2141  2020-07-17  385.309998  175.660004  30.250000  16.809999  2961.969971
2143  2020-07-21  388.000000  178.630005  30.250000  16.690001  3138.290039
2148  2020-07-28  373.010010  170.839996  29.690001  15.410000  3000.330078
2150  2020-07-30  384.760010  161.949997  29.570000  16.639999  3051.879883

             IBM         TSLA         GOOG        sp500
0     180.550003    28.250000   313.644379  1295.500000
1     179.160004    22.790001   311.328064  1289.089966
2     180.000000    26.600000   313.116364  1293.670044
3     181.070007    26.809999   315.273285  1308.040039
4     180.520004    26.760000   318.590851  1314.500000
...          ...          ...          ...          ...
2138  120.599998  1516.800049  1520.579956  3197.520020
2141  125.110001  1500.839966  1515.550049  3224.729980
2143  126.059998  1568.359985  1558.420044  3257.300049
2148  124.470001  1476.489990  1500.339966  3218.439941
2150  122.900002  1487.489990  1531.449951  3246.219971

[2099 rows x 10 columns]
            Date        AAPL          BA          T        MGM         AMZN  \
1692  2018-10-03  232.070007  392.299988  33.919998  27.530001  1952.760010
1835  2019-05-01  210.520004  376.799988  30.790001  25.840000  1911.520020
1948  2019-10-10  230.089996  371.000000  37.419998  27.430000  1720.260010
1952  2019-10-16  234.369995  372.429993  37.790001  27.430000  1777.430054
1956  2019-10-22  239.960007  337.000000  38.169998  27.709999  1765.729980
1958  2019-10-24  243.580002  344.549988  36.820000  28.219999  1780.780029
1964  2019-11-01  255.820007  345.190002  38.950001  28.830000  1791.439941
1969  2019-11-08  260.140015  351.000000  39.380001  31.410000  1785.880005
2003  2019-12-30  291.519989  326.399994  39.040001  33.320000  1846.890015
2006  2020-01-03  297.429993  332.760010  39.060001  33.290001  1874.969971
2028  2020-02-05  321.450012  329.549988  37.810001  32.369999  2039.869995
2033  2020-02-12  327.200012  347.450012  38.040001  33.660000  2160.000000
2043  2020-02-27  273.519989  287.760010  35.730000  25.520000  1884.300049
2045  2020-03-02  298.809998  289.269989  37.180000  25.049999  1953.949951
2051  2020-03-10  285.339996  231.009995  35.849998  20.790001  1891.819946
2054  2020-03-13  277.970001  170.199997  34.470001  15.440000  1785.000000
2055  2020-03-16  242.210007  129.610001  31.809999  10.250000  1689.150024
2056  2020-03-17  252.860001  124.139999  33.740002   9.550000  1807.839966
2062  2020-03-25  245.520004  158.729996  28.400000  12.950000  1885.839966
2065  2020-03-30  254.809998  152.279999  30.230000  11.530000  1963.949951
2066  2020-03-31  254.289993  149.139999  29.150000  11.800000  1949.719971
2079  2020-04-20  276.929993  143.610001  30.980000  13.530000  2393.610107
2081  2020-04-22  276.100006  134.970001  29.469999  13.290000  2363.489990
2091  2020-05-06  300.630005  121.860001  28.790001  13.910000  2351.260010
2092  2020-05-07  303.739990  128.649994  28.889999  14.930000  2367.610107
2109  2020-06-02  323.339996  153.309998  30.990000  18.200001  2472.409912
2112  2020-06-05  331.500000  205.429993  32.770000  21.719999  2483.000000
2113  2020-06-08  333.459991  230.500000  33.230000  23.760000  2524.060059
2114  2020-06-09  343.989990  216.740005  32.619999  22.059999  2600.860107
2115  2020-06-10  352.839996  203.410004  32.139999  20.510000  2647.449951
2116  2020-06-11  335.899994  170.000000  30.170000  17.840000  2557.959961
2117  2020-06-12  338.799988  189.509995  30.500000  19.170000  2545.020020
2118  2020-06-15  342.989990  190.940002  30.500000  19.450001  2572.679932
2122  2020-06-19  349.720001  187.020004  30.309999  18.209999  2675.010010
2123  2020-06-22  358.869995  188.520004  30.110001  17.770000  2713.820068
2124  2020-06-23  366.529999  187.880005  30.250000  18.459999  2764.409912
2125  2020-06-24  360.059998  176.690002  29.420000  16.930000  2734.399902
2127  2020-06-26  353.630005  170.009995  29.080000  15.720000  2692.870117
2128  2020-06-29  361.779999  194.490005  29.910000  16.820000  2680.379883
2132  2020-07-06  373.850006  187.910004  30.490000  16.709999  3057.040039
2134  2020-07-08  381.369995  180.080002  30.459999  16.299999  3081.110107
2135  2020-07-09  383.010010  173.279999  29.540001  16.000000  3182.629883
2136  2020-07-10  383.679993  178.440002  30.129999  16.200001  3200.000000
2137  2020-07-13  381.910004  175.649994  29.760000  16.379999  3104.000000
2139  2020-07-15  390.899994  187.940002  30.010000  18.200001  3008.870117
2140  2020-07-16  386.089996  178.699997  30.389999  17.600000  2999.899902
2142  2020-07-20  393.429993  174.419998  29.850000  16.330000  3196.840088
2144  2020-07-22  389.089996  179.789993  30.160000  16.330000  3099.909912
2145  2020-07-23  371.380005  176.449997  29.900000  15.890000  2986.550049
2146  2020-07-24  370.459991  173.759995  29.570000  15.790000  3008.909912
2147  2020-07-27  379.239990  170.210007  29.290001  14.960000  3055.209961
2149  2020-07-29  380.160004  166.009995  29.559999  16.250000  3033.530029
2151  2020-07-31  425.040009  158.000000  29.580000  16.090000  3164.679932
2152  2020-08-03  435.750000  162.270004  29.620001  16.320000  3111.889893
2153  2020-08-04  438.660004  165.070007  30.010000  16.719999  3138.830078
2154  2020-08-05  440.250000  174.279999  29.850000  16.719999  3205.030029
2155  2020-08-06  455.609985  172.199997  29.840000  18.459999  3225.000000
2156  2020-08-07  444.450012  170.020004  30.020000  19.030001  3167.459961
2157  2020-08-10  450.910004  179.410004  30.200001  21.650000  3148.159912
2158  2020-08-11  437.500000  180.130005  30.200001  21.500000  3080.669922

             IBM         TSLA         GOOG        sp500
1692  153.220001   294.799988  1202.949951  2925.510010
1835  140.559998   234.009995  1168.079956  2923.729980
1948  141.130005   244.740005  1208.670044  2938.129883
1952  142.110001   259.750000  1243.640015  2989.689941
1956  133.960007   255.580002  1242.800049  2995.989990
1958  134.070007   299.679993  1260.989990  3010.290039
1964  135.529999   313.309998  1273.739990  3066.909912
1969  137.610001   337.140015  1311.369995  3093.080078
2003  132.809998   414.700012  1336.140015  3221.290039
2006  134.339996   443.010010  1360.660034  3234.850098
2028  156.330002   734.700012  1448.229980  3334.689941
2033  155.309998   767.289978  1518.270020  3379.449951
2043  133.110001   679.000000  1318.089966  2978.760010
2045  134.300003   743.619995  1389.109985  3090.229980
2051  124.769997   645.330017  1280.390015  2882.229980
2054  107.949997   546.619995  1219.729980  2711.020020
2055   99.080002   445.070007  1084.329956  2386.129883
2056  106.650002   430.200012  1119.800049  2529.189941
2062  105.849998   539.250000  1102.489990  2475.560059
2065  112.930000   502.130005  1146.819946  2626.649902
2066  110.930000   524.000000  1162.810059  2584.590088
2079  120.410004   746.359985  1266.609985  2823.159912
2081  119.309998   732.109985  1263.209961  2799.310059
2091  123.169998   782.580017  1347.300049  2848.419922
2092  121.230003   780.039978  1372.560059  2881.189941
2109  126.000000   881.559998  1439.219971  3080.820068
2112  132.059998   885.659973  1438.390015  3193.929932
2113  135.750000   949.919983  1446.609985  3232.389893
2114  131.869995   940.669983  1456.160034  3207.179932
2115  129.869995  1025.050049  1465.849976  3190.139893
2116  118.010002   972.840027  1403.839966  3002.100098
2117  121.910004   935.280029  1413.180054  3041.310059
2118  121.650002   990.900024  1419.849976  3066.590088
2122  122.470001  1000.900024  1431.719971  3097.739990
2123  121.070000   994.320007  1451.859985  3117.860107
2124  119.410004  1001.780029  1464.410034  3131.290039
2125  116.419998   960.849976  1431.969971  3050.330078
2127  117.190002   959.739990  1359.900024  3009.050049
2128  119.750000  1009.349976  1394.969971  3053.239990
2132  120.190002  1371.579956  1495.699951  3179.719971
2134  117.709999  1365.880005  1496.000000  3169.939941
2135  115.709999  1394.280029  1510.989990  3152.050049
2136  118.349998  1544.650024  1541.739990  3185.040039
2137  119.199997  1497.060059  1511.339966  3155.219971
2139  123.000000  1546.010010  1513.640015  3226.560059
2140  124.010002  1500.640015  1518.000000  3215.570068
2142  126.370003  1643.000000  1565.719971  3251.840088
2144  128.669998  1592.329956  1568.489990  3276.020020
2145  127.330002  1513.069946  1515.680054  3235.659912
2146  125.790001  1417.000000  1511.869995  3215.629883
2147  126.209999  1539.599976  1530.199951  3239.409912
2149  125.320000  1499.109985  1522.020020  3258.439941
2151  122.940002  1430.760010  1482.959961  3271.120117
2152  124.309998  1485.000000  1474.449951  3294.610107
2153  125.839996  1487.000000  1464.969971  3306.510010
2154  125.449997  1485.020020  1473.609985  3327.770020
2155  126.120003  1489.579956  1500.099976  3349.159912
2156  124.959999  1452.709961  1494.489990  3351.280029
2157  127.110001  1418.569946  1496.099976  3360.469971
2158  126.750000  1374.390015  1480.319946  3333.689941

In [485]:
order_df = pd.read_csv("../00_data/order_data.csv")
order_df

,Order_ID,Customer_Name,Product,Quantity,Price_per_Unit,Order_Date,Shipping_City,Shipping_Status
0,1001,John Doe,Laptop,1,1000.0,2024-01-01,New York,Shipped
1,1002,Anna Smith,Smartphone,2,500.0,2024-01-02,Los Angeles,Pending
2,1003,Peter Parker,Headphones,1,200.0,2024-01-03,Chicago,Shipped
3,1004,Bruce Wayne,Monitor,3,300.0,2024-01-04,Houston,Shipped
4,1005,Clark Kent,Keyboard,4,NaN,2024-01-05,Phoenix,Pending
5,1006,Diana Prince,Mouse,2,30.0,2024-01-06,Philadelphia,Delivered
6,1007,Tony Stark,Tablet,1,250.0,2024-01-07,San Antonio,Delivered
7,1008,Steve Rogers,Smartwatch,1,NaN,2024-01-08,San Diego,Shipped
8,1009,Natasha Romanoff,Camera,1,600.0,2024-01-09,Dallas,Pending
9,1010,Wanda Maximoff,Printer,2,100.0,2024-01-10,San Jose,Delivered
10,1011,John Doe,Smartphone,1,1000.0,2024-01-11,New York,Shipped
11,1007,Tony Stark,NaN,1,250.0,2024-01-07,San Antonio,Delivered

In [486]:
# .drop_duplicates
# 데이터 프레임에서 중복된 행을 제거 시 사용하는 메서드
order_df.drop_duplicates(subset=["Customer_Name"],inplace=True)
order_df

,Order_ID,Customer_Name,Product,Quantity,Price_per_Unit,Order_Date,Shipping_City,Shipping_Status
0,1001,John Doe,Laptop,1,1000.0,2024-01-01,New York,Shipped
1,1002,Anna Smith,Smartphone,2,500.0,2024-01-02,Los Angeles,Pending
2,1003,Peter Parker,Headphones,1,200.0,2024-01-03,Chicago,Shipped
3,1004,Bruce Wayne,Monitor,3,300.0,2024-01-04,Houston,Shipped
4,1005,Clark Kent,Keyboard,4,NaN,2024-01-05,Phoenix,Pending
5,1006,Diana Prince,Mouse,2,30.0,2024-01-06,Philadelphia,Delivered
6,1007,Tony Stark,Tablet,1,250.0,2024-01-07,San Antonio,Delivered
7,1008,Steve Rogers,Smartwatch,1,NaN,2024-01-08,San Diego,Shipped
8,1009,Natasha Romanoff,Camera,1,600.0,2024-01-09,Dallas,Pending
9,1010,Wanda Maximoff,Printer,2,100.0,2024-01-10,San Jose,Delivered

In [487]:
# where
# 데이터 프레임에서 필터링을 하기 위한 메서드
# 기준을 축종하지 않는 모든 행은 NaN으로 설정
# 이것은 전체 데이터를 기준으로 결측값을 확인하기 위해서 주로 사용
mask = order_df['Price_per_Unit'] >= 300
order_df.where(mask)

,Order_ID,Customer_Name,Product,Quantity,Price_per_Unit,Order_Date,Shipping_City,Shipping_Status
0,1001.0,John Doe,Laptop,1.0,1000.0,2024-01-01,New York,Shipped
1,1002.0,Anna Smith,Smartphone,2.0,500.0,2024-01-02,Los Angeles,Pending
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1004.0,Bruce Wayne,Monitor,3.0,300.0,2024-01-04,Houston,Shipped
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1009.0,Natasha Romanoff,Camera,1.0,600.0,2024-01-09,Dallas,Pending
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [488]:
# isnull()
# 데이터 프레임이나 시리즈에서 결측값을 확인하는데 사용하는 메서드이다.
order_df.where(mask).isnull()

,Order_ID,Customer_Name,Product,Quantity,Price_per_Unit,Order_Date,Shipping_City,Shipping_Status
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,True,True,True,True,True,True,True,True
3,False,False,False,False,False,False,False,False
4,True,True,True,True,True,True,True,True
5,True,True,True,True,True,True,True,True
6,True,True,True,True,True,True,True,True
7,True,True,True,True,True,True,True,True
8,False,False,False,False,False,False,False,False
9,True,True,True,True,True,True,True,True

In [489]:
order_df.where(mask).isnull().sum()

Order_ID           6
Customer_Name      6
Product            6
Quantity           6
Price_per_Unit     6
Order_Date         6
Shipping_City      6
Shipping_Status    6
dtype: int64

In [490]:
# dropna
# 데이터 프레임의 결측값(Nan)을 포함하는 행이나 열을 제거하는 데 사용되는 메서드
# how = "any" 행 또는 열 중 하나라도 겨측값이 존재하는 경우 해당 행을 제거
# how = "all" 모든 값이 결측인 경우에만 해당 행을 제거
print(order_df.isnull().sum())
result = order_df.dropna(how="any")
print(result.isnull().sum())

result2 = order_df.where(mask).dropna(how="all")
print(result2.isnull().sum())

Order_ID           0
Customer_Name      0
Product            0
Quantity           0
Price_per_Unit     2
Order_Date         0
Shipping_City      0
Shipping_Status    0
dtype: int64
Order_ID           0
Customer_Name      0
Product            0
Quantity           0
Price_per_Unit     0
Order_Date         0
Shipping_City      0
Shipping_Status    0
dtype: int64
Order_ID           0
Customer_Name      0
Product            0
Quantity           0
Price_per_Unit     0
Order_Date         0
Shipping_City      0
Shipping_Status    0
dtype: int64

In [491]:
# .mean()
# 평균을 구하는 메서드
order_df["Quantity"].mean()

np.float64(1.8)

In [492]:
# fillna()
# 데이터 프레임 혹은 시리즈에서 결측값을 지정한 값으로 채우는데 사용하는 메서드

result = order_df.fillna({"Product" : "fillnaProduct"})
result

,Order_ID,Customer_Name,Product,Quantity,Price_per_Unit,Order_Date,Shipping_City,Shipping_Status
0,1001,John Doe,Laptop,1,1000.0,2024-01-01,New York,Shipped
1,1002,Anna Smith,Smartphone,2,500.0,2024-01-02,Los Angeles,Pending
2,1003,Peter Parker,Headphones,1,200.0,2024-01-03,Chicago,Shipped
3,1004,Bruce Wayne,Monitor,3,300.0,2024-01-04,Houston,Shipped
4,1005,Clark Kent,Keyboard,4,NaN,2024-01-05,Phoenix,Pending
5,1006,Diana Prince,Mouse,2,30.0,2024-01-06,Philadelphia,Delivered
6,1007,Tony Stark,Tablet,1,250.0,2024-01-07,San Antonio,Delivered
7,1008,Steve Rogers,Smartwatch,1,NaN,2024-01-08,San Diego,Shipped
8,1009,Natasha Romanoff,Camera,1,600.0,2024-01-09,Dallas,Pending
9,1010,Wanda Maximoff,Printer,2,100.0,2024-01-10,San Jose,Delivered

### 활용하기 (간단 실습)
00_data 제공하는 파일 추가 MonthlyRate(월간 요금)의 평균값을 도출하세요

In [513]:
employee_def = pd.read_csv("../00_data/Human_Resources.csv")

# 결측값 확인 => 중앙 값 넣음
# employee_def["MonthlyRate"].isnull().sum() => 19

# 평균이 중간이 아니라 중앙값(median)을 사용

print(employee_def["MonthlyRate"].median())
employee_def["MonthlyRate"].fillna(employee_def["MonthlyRate"].median(), inplace=True)
employee_def["MonthlyRate"].isnull().sum()
print(employee_def["MonthlyRate"].mean())

14284.0
14319.350340136054

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_10128\3333622626.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  employee_def["MonthlyRate"].fillna(employee_def["MonthlyRate"].median(), inplace=True)

In [514]:
human_res = pd.read_csv("../00_data/Human_Resources.csv")
human_res

mon = pd.DataFrame(human_res)
type(mon)

mon["MonthlyRate"]
print(mon.mean(numeric_only=True))

Age                            36.923810
DailyRate                     802.485714
DistanceFromHome                9.192517
Education                       2.912925
EmployeeCount                   1.000000
EmployeeNumber               1025.556161
EnvironmentSatisfaction         2.721769
HourlyRate                     65.891156
JobInvolvement                  2.729932
JobLevel                        2.063946
JobSatisfaction                 2.728571
MonthlyIncome                6505.155419
MonthlyRate                 14319.813232
NumCompaniesWorked              2.693197
PercentSalaryHike              15.206263
PerformanceRating               3.153165
RelationshipSatisfaction        2.712245
StandardHours                  80.000000
StockOptionLevel                0.793878
TotalWorkingYears              11.279592
TrainingTimesLastYear           2.799320
WorkLifeBalance                 2.761224
YearsAtCompany                  7.008163
YearsInCurrentRole              4.229252
YearsSinceLastPromotion         2.187755
YearsWithCurrManager            4.123129
dtype: float64

### 데이터의 유형 변경

In [518]:
employee_df = pd.read_csv("../00_data/Human_Resources.csv")
employee_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1469 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1469 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1469 non-null   float64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1469 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1469 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1469 non-null   object
 18  MonthlyIncome             1467 non-null   float64
 19  MonthlyRate               1451 non-null   float64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1469 non-null   float64
 24  PerformanceRating         1469 non-null   float64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: float64(5), int64(21), object(9)
memory usage: 402.1+ KB

In [520]:
employee_df["HourlyRate"] = employee_df["HourlyRate"].astype("float64")
employee_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1469 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1469 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1469 non-null   float64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1469 non-null   object
 12  HourlyRate                1470 non-null   float64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1469 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1469 non-null   object
 18  MonthlyIncome             1467 non-null   float64
 19  MonthlyRate               1451 non-null   float64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1469 non-null   float64
 24  PerformanceRating         1469 non-null   float64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: float64(6), int64(20), object(9)
memory usage: 402.1+ KB

In [522]:
employee_df.loc[2, "PerformanceRating"] = 6.0
employee_df["PerformanceRating"] = employee_df["PerformanceRating"].astype("category")
employee_df["RelationshipSatisfaction"] = employee_df["RelationshipSatisfaction"].astype("category")
employee_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1469 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1469 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1469 non-null   float64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1469 non-null   object
 12  HourlyRate                1470 non-null   float64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1469 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1469 non-null   object
 18  MonthlyIncome             1467 non-null   float64
 19  MonthlyRate               1451 non-null   float64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1469 non-null   float64
 24  PerformanceRating         1469 non-null   category
 25  RelationshipSatisfaction  1470 non-null   category
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: category(2), float64(5), int64(19), object(9)
memory usage: 382.3+ KB